# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000

# FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyCUuARNzSRGmccOzbGAAmGix1PoPsuJz2w"
REACT_APP_FIREBASE_AUTH_DOMAIN="diabietes-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="diabietes-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="diabietes-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="912117164523"
REACT_APP_FIREBASE_APPID="1:912117164523:web:3dd82c3ca4f67c5e83d1ae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HMFJSFXYXG"
